//Copied from the Sympy parser

%ignore /[ \t\n\r]+/

%ignore "\\," | "\\thinspace" | "\\:" | "\\medspace" | "\\;" | "\\thickspace"
%ignore "\\quad" | "\\qquad"
%ignore "\\!" | "\\negthinspace" | "\\negmedspace" | "\\negthickspace"
%ignore "\\vrule" | "\\vcenter" | "\\vbox" | "\\vskip" | "\\vspace" | "\\hfill"
%ignore "\\*" | "\\-" | "\\." | "\\/" | "\\(" | "\\="

%ignore "\\left" | "\\right"
%ignore "\\limits" | "\\nolimits"
%ignore "\\displaystyle"

%ignore WS_INLINE

?start : sum
    | start "=" sum    -> eq
    | start "<" sum    -> le
    | start "\leq" sum -> leq 
    | start ">" sum -> ge
    | start "\geq" sum -> geq

?sum: bigop
    | sum "+" bigop   -> add
    | sum "-" bigop   -> sub
    
?bigop: prod
    | "\\sum_{"atom"="sum"}^"atom prod  -> bigsum
    | "\\prod_{"atom"="sum"}^"atom prod  -> bigsum


?prod: pow
    | bigop "*" bigop  -> mul
    | bigop "\cdot" bigop -> mul
    | bigop "/" bigop  -> div
    | prod pow -> mul

?pow: atom
    | pow "^" atom -> pow
    | pow "^" "{-1}" -> inv
    | "\\sqrt" atom -> sqrt

?atom: NUMBER           -> number
    | "-" atom -> neg
    | LETTER             -> var
    | LETTER   "_"  sum-> var
    | "(" sum ")"  -> bracket
    | "[" sum "]" -> bracket
    | "{" start "}" -> bracket
    | "\\frac" atom atom -> div
    | "_" -> underscore
    | "\\mathbb{R}" -> real
    | "\\mathbb{Z}" -> int
    | "\\mathbb{N}" -> nat

%import common.LETTER
%import common.NUMBER
%import common.WS_INLINE

