//Copied from the Sympy parser

%ignore WS_INLINE

?start : sum
    | start "=" sum    -> eq
    | start "<" sum    -> le
    | start "≤" sum -> leq 
    | start ">" sum -> ge
    | start "≥" sum -> geq



?sum: bigop
    | sum "+" bigop   -> add
    | sum "-" bigop   -> sub
    
?bigop: prod
    | "∑" atom "∈ Finset.Icc" sum" "atom"," bigop -> bigsum
    | "∏" atom "∈ Finset.Icc" sum" "atom"," bigop -> bigprod


?prod: pow
    | bigop "*" bigop  -> mul
    | bigop "/" bigop  -> div

?pow: atom
    | pow "^" atom -> pow
    | pow "⁻¹" -> inv
    | "√" atom -> sqrt

?atom: NUMBER           -> number
    | "-" atom         -> neg
    | LETTER             -> var
    | LETTER " "sum-> var
    | "(" sum ")"  -> bracket
    | "[" sum "]" -> bracket
    | "{" start "}" -> bracket
    | "_" -> underscore
    | "ℝ" -> real
    | "ℤ" -> int
    | "ℕ" -> nat



%import common.LETTER
%import common.NUMBER
%import common.WS_INLINE

